#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 22>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &lt 4 Q           &kp W  &kp E  &kp R          &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P                  &trans
&trans  &none             &none  &none  &lt 2 F        &lt 3 G      &lt 3 H  &lt 2 J    &none      &none    &none                  &trans
&trans  &mt LEFT_SHIFT Z  &kp X  &kp C  &kp V          &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &trans
                                 &mo 1  &kp BACKSPACE  &lt 1 TAB    &kp RET  &kp SPACE  &mo 4
            >;
        };

        Keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_N0        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &trans
                        &trans  &trans  &trans    &trans           &trans           &trans
            >;

            label = "Keypad";
        };

        Symbols {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp TILDE        &kp GRAVE    &kp MINUS  &kp UNDERSCORE  &trans         &trans     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LESS_THAN         &kp GREATER_THAN       &trans
&trans  &trans           &trans       &kp PLUS   &kp EQUAL       &trans         &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES     &kp SQT                &trans
                                      &trans     &trans          &trans         &trans     &trans            &trans
            >;

            label = "Symbols";
        };

        Navigation {
            bindings = <
&trans   &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &kp PAGE_UP    &trans
&kp ESC  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp PAGE_DOWN  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans         &trans
                         &trans  &trans  &trans    &trans    &trans    &trans
            >;

            label = "Navigation";
        };

        System {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6          &kp F7       &kp F8  &kp F9  &kp F10  &trans
&trans  &kp ESCAPE    &trans        &trans        &bootloader   &studio_unlock    &studio_unlock  &bootloader  &trans  &trans  &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans       &trans  &trans  &trans   &trans
                                    &trans        &trans        &trans            &trans          &trans       &trans
            >;

            label = "System";
        };
    };
};
